<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<div class="side_menu">
    <title>Document</title>
    <style>
        *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:  sans-seri
}
body{
    min-height: 100vh;
}
a{
    text-decoration: none;
    color: #f1f1f1;
}
 li{
list-style: none;
 }
 
h1{
    color: black;

 }
.side_menu{
  position: fixed;
  background-color: rgb(233, 7, 7);
  width: 37vh;
   height:100vh ;
   display: flex;
   flex-direction: column;
 }
 .brand_name{
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: center;
 
 }
  
.side_menu li{
    font-size: 24px;
    padding: 10px 40px;
    color:white;
    display: flex;
    align-items: center;
}
.side_menu li:hover{
    background-color: white;
    color: rgb(255, 0, 0);
}
.container{
    position: absolute;
    right: 0;
    width: 80vw;
    height: 100vh;
}
.container .header{
    position: fixed;
    top: 0;
    right: 0;
    width: 81.5vw;
    height: 10vh;
    background: white;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
}
.container .header .nav{
    width: 95%;
    display: flex;
    align-items: center;
}
.container .header .nav .search{
    flex: 3;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .header .nav .search input{
border: none;
background: #f1f1f1;
padding: 12px;
width: 50%;
}
.container .header .nav .search button{
    width: 40px;
    height: 40px;
    border: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container .header .nav .search button i{
width: 15px;
height: 15px;
margin-bottom: 2px;
}
.btn{
    background: indianred;
    color: #f1f1f1;
    padding: 5px 10px;
    text-align: center;
    border-radius: 5px;
      
}
.btn:hover{
    background-color: white;
    color: rgb(160, 7, 7);
    padding: 3px 8px;
}

.container .header .nav .user img{
    width: 40px;
    height: 40px;

}
.container .header .nav .user{
    flex: 1;
    display: flex;
    justify-content:space-between;
    align-items: center;
    
 }
.container .header .nav .user .img-case{
    position: relative;
    width: 50px;
    height: 50px;

}
.container .header .nav .user .img-case img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
:root{
    --bg:rgba(255, 0, 0, 0);
    
}

#forms{
    margin: 2px;
    display: flex;
    justify-content: center;
    align-items: center;
    height:100vh;
    width: 100%;
    /* color: var(--main); */
    /* color: rgba(89, 216, 82, 0.73); */

    
}
#form1{
    
    border: 2px solid rgba(0, 0, 0, 0.414);
    height: 500px;
    width: 400px;
    /* color: white; */
    /* background-color:var(); */
    
}
#form1 input
{
    border-radius: 10px;
    color: #1c0b9efb;
    /* background-color: var(--bg); */
    height: 15px;
    width: 300px;
    margin-left: 35px;
    margin-top: 20px;
    padding: 20px;
    font-size: 15px;
}
    </style>
</head>
<body>
    <div class="side_menu">
        <div class="brand_name">
            <h1>Brand</h1>
        </div>
        <ul>
            <li><i class="fa-solid fa-chart-line"></i>&nbsp;<span>Dashboard</span></li>
            <li><i class="fa-solid fa-book-open-reader"></i>&nbsp;<a href=""><span>Student</span></a></li>
            <li> <i class="fa-solid fa-person-chalkboard"></i>&nbsp;
            <a href=""><span>Registration form</span></a></li>
            <li><i class="fa-solid fa-school"></i> &nbsp;<span>School</span></li>
            <li><i class="fa-solid fa-cash-register"></i> &nbsp;<span>Income</span></li>
            <li><i class="fa-solid fa-question"></i>&nbsp;<span>Help</span></li>
            <li><i class="fa-solid fa-gear"></i>&nbsp;<span>Setting</span></li>
    
        </ul>
    </div>
   <div class="container">
    <div class="header">
        <div class="nav">
            <div class="search">
                <input type="text" placeholder="search..">
                <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>
            <div class="user">
                <a href="#" class="btn">Add new</a>
                <img src="/img dashbord/imgl/notifications.png" alt="">
                <div class="img-case">
                    <img src="/img dashbord/imgl/user.png" alt="">
                </div>
            </div>
        </div>
    </div>
    <div id="forms">
        <div id="form1">
            <form action="">
                <!-- <input type="text" placeholder="Enter your name" id="name"><br><br> -->
                <input type="number" placeholder="Enter your ID" id="id"><br>
                <input type="text" placeholder="Enter your name" id="nam"><br>
                <input type="text" placeholder="Enter your number" id="number"><br>
                <input type="text" placeholder="enter your Email" id="email"><br>
                <input type="text" placeholder="course name" id="pass"><br>
             <input type="Submit"  onclick="add();" >
       
    </form>
    </div>
    </div>
    <script src="fetch.js"></script>
</body>
</html>